# BackendCloud

./: BackendCloud.sln
BackendCloud/: BackendCloud.sfproj  StartupServices.xml
BackendCloud/ApplicationPackageRoot/: ApplicationManifest.xml
BackendCloud/ApplicationParameters/: Cloud.xml  Local.5Node.xml
BackendCloud/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
CloudFront/: CloudFront.csproj
CloudFront/Controllers/: HomeController.cs  PredmetController.cs  UserController.cs
CloudFront/Mapper/: MappingProfile.cs
CloudFront/Models/: ErrorViewModel.cs  LoginDto.cs  Predmet.cs  RegisterDto.cs  Student.cs
CloudFront/Properties/: launchSettings.json
CloudFront/Views/: _ViewImports.cshtml
Front/: Front.cs  Front.csproj  Program.cs  ServiceEventSource.cs
Front/Controllers/: HomeController.cs  PredmetController.cs  UserController.cs
Front/Mapper/: MappingProfile.cs
Front/Models/: Izvestaj.cs  LoginDto.cs  OcenaNaPredmetu.cs  Predmet.cs  RegisterDto.cs  Student.cs
Front/PackageRoot/: ServiceManifest.xml
Front/Properties/: launchSettings.json
FrontUI/: FrontUI.cs  FrontUI.csproj  Program.cs  ServiceEventSource.cs
FrontUI/Controllers/: HomeController.cs  PredmetController.cs  UserController.cs
FrontUI/Mapper/: MappingProfile.cs
FrontUI/Models/: ErrorViewModel.cs  Izvestaj.cs  LoginDto.cs  OcenaNaPredmetu.cs  Predmet.cs  PredmetDto.cs  Profesor.cs  RegisterDto.cs  Student.cs
FrontUI/PackageRoot/: ServiceManifest.xml
FrontUI/Properties/: launchSettings.json
FrontUI/Views/: _ViewImports.cshtml
FrontUI/Views/Home/: Index.cshtml
FrontUI/Views/Predmet/: Index.cshtml
FrontUI/Views/Shared/: _Layout.cshtml
FrontUI/Views/User/: LoginProfesor.cshtml  Profile.cshtml  Register.cshtml
PredmetService/: DbStart.cs  Jwt.cs  PredmetService.cs  PredmetService.csproj  Program.cs  ServiceEventSource.cs
PredmetService/Interfaces/: IPredmetService.cs
PredmetService/Models/: Predmet.cs  PredmetDto.cs  Profesor.cs  Student.cs
PredmetService/PackageRoot/: ServiceManifest.xml
Stateful1/: ServiceEventSource.cs
Stateless1/: ServiceEventSource.cs
Student/: Program.cs  ServiceEventSource.cs  Student.cs  StudentSrvice.csproj
Student/Interfaces/: IStudentService.cs
Student/Models/: Student.cs
Student/PackageRoot/: ServiceManifest.xml
StudentService/: DbStart.cs  Jwt.cs  ServiceEventSource.cs  StudentService.cs  StudentServiceStateless.csproj
StudentService/Interfaces/: IStudentService.cs
StudentService/Models/: Izvestaj.cs  OcenaNaPredmetu.cs  Predmet.cs  (+2 more)
StudentServiceStatefull/: DbStart.cs  Jwt.cs  Program.cs  ServiceEventSource.cs  StudentServiceStatefull.cs
(+22 files in other folders)
