<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="ClosedXML" Version="0.102.2" />
   <PackageReference Include="IronPdf" Version="2024.4.2" />
	  <PackageReference Include="Microsoft.ServiceFabric" Version="10.0.1949" />
	  <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="7.0.1949" />
	  <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="7.0.1949" />
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PredmetService\PredmetService.csproj" />
    <ProjectReference Include="..\StudentServiceStatefull\StudentServiceStatefull.csproj" />
  </ItemGroup>

</Project>
